ALPACA_API_KEY = "PKWVJYDPH58Z3DMI8OGH"
ALPACA_SECRET_KEY = "TciTDXWsSp2m1uZBOqnXu10aLYrV1KaqC64DqIPK"

QUANDL_API_KEY = "QZLbSwNdQSyvxSdH8rSq"

MAPBOX_API_KEY = "pk.eyJ1IjoidGFub2IiLCJhIjoiY2t5d2xqOWl3MDlrZDJvbzAwYzI0eHllMSJ9.K2FvpeEdLhVkpOmNzhFHkg"